<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="css/jquery.mobile-1.4.2.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />
        
      
		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.pink.css" id='jQMnDColor' />

        <!-- expansivo icons-->
        <link rel="stylesheet" href="css/jqm-icon-pack-fa.css"  />
            
		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.js"></script>


    </head>
    <body>
    <style type="text/css" media="screen">
        .ui-page-theme-b .ui-slider-bg.ui-btn-active, .ui-page-theme-b .ui-panel-open {
         background: linear-gradient(to bottom, rgb(2,2,2) 0%,rgb(38,43,50) 100%);
        }

        .ui-page-theme-b .ui-slider-bg.ui-btn-active, .ui-page-theme-b .ui-panel-open {
            background: linear-gradient(to bottom, rgb(2,2,2) 0%,rgb(38,43,50) 100%);
        }

        .ui-body-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit, html .ui-body-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit, html .ui-panel-page-container-b {
          color: #fff;
          text-shadow: 0 1px 0 #111;
        }

        #optionsRadios1{
            margin-top:-5px!important;
        }

        #responsive_options{
            display:none;
        }

        #options{
            display:inline;
        }

        #container_resol{
            display:inline;
        }
        #container_resol_resp{
                display:none;
            }
         #container_options .ui-btn{
                background-color: #9C27B0;
            }
        #container_options .ui-btn:hover{
                background-color: #7B1FA2;
            }
        #div_avatar{
            height: 100px;
            margin-top: 24px;
            padding-bottom: 0px;
        }

        .ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-body-b .ui-btn:focus, html body .ui-group-theme-b .ui-btn:focus, html head+body .ui-btn.ui-btn-b:focus, .ui-page-theme-b .ui-focus, html .ui-bar-b .ui-focus, html .ui-body-b .ui-focus, html body .ui-group-theme-b .ui-focus, html head+body .ui-btn-b.ui-focus, html head+body .ui-body-b.ui-focus {
                -webkit-box-shadow: 0 0 0px rgba(0,0,0,0);
                -moz-box-shadow: 0 0 0px rgba(0,0,0,0);
                box-shadow: 0 0 0px rgba(0,0,0,0);
                background-color: black;
            }

        @media (max-width: 560px) {
            #responsive_options{
                display:inline;
                background-color: white;
            }
            #options{
                display:none;
            }
            #container_options{
               height: 50px; 
            }
            
            #responsive_spinner{
                display:inline;
                background-color: white;
            }
            
            #container_resol{
                display:none;
            }
            #container_resol_resp{
                display:inline;
            }

            .ui-page-theme-b .ui-checkbox .ui-checkbox-on, .ui-page-theme-b .ui-radio .ui-radio-on {
              background-color: rgba(184,92,224,0.8) !important;
            }

            .resp-btn {
                background-color: #9C27B0;
                width:20%;
                padding-left:3%;
                border:1px solid black;

            }
            .resp-btn:hover{
                background-color: #7B1FA2;
                width:20%;
                padding-left:3%;
            }

           .ui-input-btn input {
            background-color: transparent!important;
           }
           .ui-input-btn input:hover{
            background-color: transparent!important;
           }

           #container_options .ui-btn {
                background-color: transparent;
            }
             #container_options .ui-btn:hover{
                background-color: transparent;
            }

            .ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-body-b .ui-btn:focus, html body .ui-group-theme-b .ui-btn:focus, html head+body .ui-btn.ui-btn-b:focus, .ui-page-theme-b .ui-focus, html .ui-bar-b .ui-focus, html .ui-body-b .ui-focus, html body .ui-group-theme-b .ui-focus, html head+body .ui-btn-b.ui-focus, html head+body .ui-body-b.ui-focus {
                -webkit-box-shadow: 0 0 0px rgba(0,0,0,0);
                -moz-box-shadow: 0 0 0px rgba(0,0,0,0);
                box-shadow: 0 0 0px rgba(0,0,0,0);
                background-color: black;
            }

        }

    </style>
        
<div data-role="page" data-theme='b'>
    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
        <a href="#mypanel" data-role='button' ><i class='lIcon fa fa-bars'></i></a>
    </div>
    <div data-role="panel" data-display="push" id="mypanel" data-theme="b">
    <ul data-role="listview">
        <li  id="div_avatar">
        <img src="images/avatar.png" class="img-circle" width="80" height="80">
        Usuario:xxxxxx<br>
        Dispositivo:xxxxxxxxx
        </li>
        <li data-icon='false'><a href="#"><i class='fa fa-cog fa-lg'></i>Ajustes</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-camera fa-lg'></i>Tomar Foto</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-video-camera fa-lg'></i>Tomar Video</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-desktop fa-lg'></i>Streaming</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-gamepad fa-lg'></i>Controles</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-file-text fa-lg'></i>Registro</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-tachometer fa-lg'></i>Estado</a></li>
    </ul>
    </div>
    <div class="ui-grid-b ui-responsive" style="margin-top:5%">
        <div class="ui-block-a"  style="background:" id="container_options">
            <div class="ui-grid-b" id="options">
                <div class="ui-block-a" style="width:20%"></div>
                <div class="ui-block-b" style="width:60%;margin-top: 20%;">
                    <div style="background:;width:80%;margin-left:10%">
                        <input style="margin-bottom:10px"type="button"data-icon="share-square-o" value="Compartir">
                        <input style="margin-bottom:10px"type="button"data-icon="camera" value="Foto">
                        <input style="margin-bottom:10px"type="button"data-icon="trash-o" value="Eliminar">
                        <input style="margin-bottom:10px"type="button"data-icon="dropbox" value="Subir">
                        <input style="margin-bottom:10px"type="button"data-icon="envelope-o" value="Email">
                    </div>
                </div>
                <div class="ui-block-c" style="width:20%;"></div>
            </div>
            <!--responsive-->
            <div class="class=ui-grid-d" style="background-color:lightblue;" id="responsive_options">
                <div class="ui-block-a resp-btn" ><input  type="button"data-icon="share-square-o"></div>
                <div class="ui-block-b resp-btn" ><input type="button"data-icon="camera"></div>
                <div class="ui-block-c resp-btn" ><input type="button"data-icon="trash-o"></div>
                <div class="ui-block-d resp-btn" ><input type="button"data-icon="dropbox" ></div>
                <div class="ui-block-e resp-btn" ><input type="button"data-icon="envelope-o"></div>
            </div>
        </div>

        <div class="ui-block-b" style="height:600px;background-color:rgba(230,230,230,0.3);">
            
        </div>
        <div class="ui-block-c" style="background:">
            <div class="ui-grid-b" id="container_resol_resp">
                <div style="width:100%;background:">
                    <fieldset data-role="controlgroup" data-type="horizontal" style="text-align:center"><!--checked="checked"-->
                        <input type="radio" name="radio-choice-2" id="radio-choice-21" checked="checked" value="choice-1"  style="width:25%;" />
                        <label for="radio-choice-21" style="font-size:11px">1920x1080</label>

                        <input type="radio" name="radio-choice-2" id="radio-choice-22" value="choice-2" style="width:25%" />
                        <label for="radio-choice-22" style="font-size:11px">1280x800</label>

                        <input type="radio" name="radio-choice-2" id="radio-choice-23" value="choice-3" style="width:25%"  />
                        <label for="radio-choice-23" style="font-size:11px">800x600</label>

                        <input type="radio" name="radio-choice-2" id="radio-choice-24" value="choice-4" style="width:25%" />
                        <label for="radio-choice-24" style="font-size:11px">640x480</label>        
                    </fieldset>
                </div>
            </div>
            <div class="ui-grid-b" id="container_resol">
                <div class="ui-block-a" style="width:20%"></div>
                <div class="ui-block-b" style="margin-top:20%;width:60%"> 
                    <fieldset data-role="controlgroup">
                        <legend>Resolucion</legend>
                            <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
                            <label for="radio-choice-1">1920x1080</label>

                            <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
                            <label for="radio-choice-2">1280x800</label>

                            <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
                            <label for="radio-choice-3">800x600</label>

                            <input type="radio" name="radio-choice" id="radio-choice-4" value="choice-4"  />
                            <label for="radio-choice-4">640x480</label>
                    </fieldset>
                </div>
                <div class="ui-block-c" style="width:20%"></div>
            </div><!-- /grid-b -->
        </div>
    </div><!-- /grid-b -->
</div>
    
    </body>
</html>
