<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.pink.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

             <!-- Loading Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet">

    </head>
    <body>
    <style type="text/css" media="screen">
        .ui-page-theme-b .ui-slider-bg.ui-btn-active, .ui-page-theme-b .ui-panel-open {
         background: linear-gradient(to bottom, rgb(2,2,2) 0%,rgb(38,43,50) 100%);
        }

        .ui-page-theme-b .ui-slider-bg.ui-btn-active, .ui-page-theme-b .ui-panel-open {
            background: linear-gradient(to bottom, rgb(2,2,2) 0%,rgb(38,43,50) 100%);
        }

        .ui-body-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit, html .ui-body-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit, html .ui-panel-page-container-b {
          color: #fff;
          text-shadow: 0 1px 0 #111;
        }
    </style>
        
<div data-role="page" data-theme='b'>
    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
        <a href="#mypanel" data-role='button' ><i class='lIcon fa fa-bars'></i></a>
    </div>
    <div data-role="panel" data-display="push" id="mypanel" data-theme="b">
    <ul data-role="listview">
        <li style="height:120px">
        <img src="images/avatar.png" class="img-circle" width="80" height="80">
        Usuario:xxxxxx<br>
        Dispositivo:xxxxxxxxx
        </li>
        <li data-icon='false'><a href="#"><i class='fa fa-cog fa-lg'></i>Ajustes</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-camera fa-lg'></i>Tomar Foto</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-video-camera fa-lg'></i>Tomar Video</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-desktop fa-lg'></i>Streaming</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-gamepad fa-lg'></i>Controles</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-file-text fa-lg'></i>Registro</a></li>
        <li data-icon='false'><a href="#"><i class='fa fa-tachometer fa-lg'></i>Estado</a></li>
    </ul>
    </div>
    <div data-role="content">   
        <div class="row">
            <div class="col-md-8 col-md-offset-2 " style="background-color:green;margin-top:10%">
                    HOLA HOLAz<br>hola

                
            </div>
        </div>
    </div>

</div>
    
    </body>
</html>
